{
  "name": "babel-preset-koa2-node7",
  "version": "0.1.0",
  "description": "Babel preset for Koa 2 running with node 7",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umayr/babel-preset-koa2-node7.git"
  },
  "keywords": [
    "babel",
    "babel-preset",
    "babel-preset-es2017",
    "node7",
    "koa2"
  ],
  "author": "Umayr Shahid <umayrr@hotmail.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.0"
  },
  "dependencies": {
    "babel-plugin-syntax-trailing-function-commas": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0"
  }
}
